DB_HOST=db4free.net
DB_USER=clothify
DB_PASSWORD=WRHx@sZd$Pj5jz6
DB_DATABSE=clothify
SECRET_KEY=SECRET
CLOUD_NAME=dollv6prp
CLOUD_API_KEY=612214787958285
CLOUD_API_SECRET=RbYIlqYAwRd8Ivk_CHDQsIZNrDk




